<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background: #000;
        }

        .circle {
            border-radius: 50%;
        }

        .triangle_up {
            width: 0;
            height: 0;
            border-right: 20px solid #000;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .star_six {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid red;
            position: relative;
        }
        .star_six:after{
            content: '';
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid red;
            position: absolute;
            top: 6px;
            left: -10px;
        }

    </style>
</head>
<body>
<div class="square"></div>
<div class="square circle"><div class="star_six"></div></div>

<div class="triangle_up"></div>



</body>
</html>