<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    main{
        font-size: 25px;
    }
.card{
    width: calc(100% / 3  );
    background: #4f4f4f;
    margin: 5px;
}

h1{
    /*font-family: 'Times New Roman', Times, serif;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    width: 100%;
    text-transform: capitalize;
    letter-spacing: 1px;
    word-spacing: 10px;
}
.block{
    display: block;
}
.inline{
    display: inline;
}
.inline-block{
    display: inline-block;
}
.flex{
    display: flex;
    flex-direction: row-reverse;
}
</style>
<body>
<!--
абсолютна
px
cm
mm

======
вілносна величина
%
em
rem
vw
vh
vmin
vmax
-->

<!--
ФОРМАТУВАННЯ ТЕКСТУ
=шритф
font-family
fins-size
fint-wight
fint-style

=розташування
text-align
text-indets

=форматування тексту
color
text-decoration
text-transform

=іжрядкові відстані
line-height
letter-spacing
word-spacing
-->
<main class="flex">
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>



<!--    <div></div>-->
<!--    <h1></h1>-->
<!--    <p></p>-->
<!--    <section></section>-->

<!--    <span >span</span>-->
<!--    <a href="" style="display: block">tag a</a>-->
<!--    <strong>strong</strong>-->

<!--    <img src="" alt="">-->
<!--    <button>button</button>-->
<!--    <input type="text">-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid atque commodi consequuntur deleniti dolore exercitationem in inventore itaque laboriosam, magnam minus odit provident quam sint suscipit vel veritatis.</h1>-->
<!--    <div class="card">1</div>-->
<!--    <div class="card">2</div>-->
<!--    <div class="card">3</div>-->
<!--    <a href="#" style="text-decoration: none; color: red">link</a>-->
</main>
</body>
</html>